NEXT_PUBLIC_USER_POOL_ID: 'us-west-1_y8zDAy7sB'
NEXT_PUBLIC_USER_POOL_CLIENT_ID: '5etu9t1nrtehlr5d66tneu7l63'
NEXT_PUBLIC_API_ROUTE: 'https://pi45ah2e94.execute-api.us-west-1.amazonaws.com/discussion_forum/'